# Compile Environment Variables only required for development

# Documentation website link for smart home devices
SUPPORT_URL=https://example.com

# Url, username and password of rabbitmq used to retrieve data
RABBIT_MQ_STOMP_URL=
RABBIT_MQ_STOMP_USERNAME=
RABBIT_MQ_STOMP_PASSWORD=

# Sentry DSN to send analysis about crashes to sentry
# SENTRY_DSN=


# Runtime Environment Variables

# If set to true enables the debug log
# If not set it defaults to false.
DEBUG=true

# For better feedback and easier debugging we use Sentry to collect crash reports.
# You can disable crash reporting set this variable to false.
# If not set it defaults to false.
ENABLE_SENTRY=true
# Possible Options are HA (Homeassistant), OH, (Openhab) or IB (ioBroker)
# This option is required.
SMART_HOME_TYPE=HA
# Option to disable data sync of sensor stations
# If not set it defaults to true.
ENABLE_SENSOR_STATION=true
# If this Option is set Fama runs in MQTT Client Mode an trys to connect to an MQTT Broker instead of running internal
# MQTT_HOST=
# MQTT_PORT=
# MQTT_TLS_ENABLED=true
# If this Options are different if MQTT_URL is set.
# If MQTT_URL is set its used to login to an external MQTT Broker with username and password.
# If MQTT_URL is not set this is the username and password required to connect to the internal MQTT Broker.
MQTT_USERNAME=demo-user
MQTT_PASSWORD=demo-password

# Sets a MQTT Client ID. This option is only used in MQTT Client Mode.
# If not set it defaults to fama.
# MQTT_CLIENT_ID=

# Sets the URL for the ioBroker REST-API
# The default setting for local access in ioBroker "http://localhost:8093/v1/"
IO_BROKER_URL=
